.page-footer{
  width: 100%;
  padding: 10rpx 0;
  color: rgb(150 151 153);
  font-size: 24rpx;
}
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-icon{
  width: 28rpx;
  height: 28rpx;
}
.loading-text{
  margin-left: 10rpx;
}
.no-more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 50rpx;
}
.no-more-line{
  flex: 1;
  height: 1px;
  background-color: rgb(235 237 240);
}
.no-more-text{
  padding: 0 50rpx;
}
