view, scroll-view, swiper, swiper-item, button, input, textarea, label, navigator, image {
	box-sizing: border-box;
}

page{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
}

/* ************************* 按钮相关 ************************* */
/* 去掉默认边框信息的按钮 */
.g-normal-btn{
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
}
.g-normal-btn::after {
  border: none;
}

/* ************************* other ************************* */
/* iphonex 底部边距 */
.g-iphonex-margin-bottom{
  margin-bottom: 48rpx;
}
