.item{
  width: 100%;
  /* height: 150rpx; */
  padding: 10rpx 30rpx;
  display: flex;
  flex-direction: column;
}
.item:nth-child(2n){
  background: rgb(247 247 247);
}
.item-title{
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.item-content{
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.item-footer{
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time{
  margin-right: 20rpx;
}
.vs{
  width: 200rpx;
  text-align: center;
}
.vs-playing{
  color: rgb(22 177 58);
}

.team-name{
  flex: 1;
  width: 0;
  padding: 0 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.team-name-a{
  text-align: right;
}
.team-name-b{
  text-align: left;
}
.team-logo{
  width: 46rpx;
  height: 46rpx;
}

.end{
  width: 90rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  color: #a7a2a2;
  background: #eee;
  border: 1px solid #eee;
  font-size: 20rpx;
}
.minute{
  color: rgb(22 177 58);
  font-size: 24rpx;
}
