<!-- "navigationBarBackgroundColor": "#d43c33", -->
<swiper class="banner-swiper" interval="3000" circular vertical="{{false}}" indicator-dots="{{true}}" autoplay="{{true}}">
  <swiper-item wx:for="{{bannerList}}" wx:key="index">
    <!-- <image class="banner-image" src="{{item.imageUrl}}" mode="aspectFill"></image> -->
    <image class="banner-image" src="{{item.imageUrl}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>

<view class="list">
  <van-cell wx:for="{{list}}" wx:key="id"
    custom-class="list-item cell-class" title-class="cell-title-class" value-class="cell-value-class"
    title="{{item.name}}" label="{{item.singer}}-{{item.album}}">
    <van-button class="copy-btn" slot="right-icon" type="default" size="small" data-id="{{item.id}}" bind:click="handlePlay">播放</van-button>
  </van-cell>
</view>

<!-- 分页 -->
<page-footer show-loading="{{isShowFooterLoading}}" show-no-more="{{isShowFooterNoMore}}" />
